<!DOCTYPE html>
<html>
    <head>
        <title>uIn4letters</title>

        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom: 2px solid rgb(170, 170, 170);
                position: sticky;
                top: 0;
                background-color:rgb(247, 230, 180);
                padding: 20px;
            }
             ul{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 1em;
             
            }
             li{
                display: inline;
                margin-right: 60px;
                margin-left: 60px;
            }
             li a{
                color: black;
                text-decoration: none;
                padding: 0;
            }
             li.dropdown{
                display: inline-block;
             }
             .dropdown-content {
               display: none;
               position: absolute;
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                padding: 20px 20px 20px 0px;
            }
            .dropdown-content a:hover {background-color:lightcyan;text-decoration: none;}
            .dropdown:hover .dropdown-content{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            h2{margin: 40px;}
            div{
                display: flex;
                justify-content: center;
                flex: 1;
            }
            .left{float: left;}
            .right{float: right;}
            footer{
                background-color: rgb(247, 230, 180);
                color: white;
                text-align: left;
                padding: 10px;
            }
            
        </style>
    </head>

    <body>
        <header>
             <ul>
            <li class="dropdown">
              MBTI Type
                <div class="dropdown-content">
                    <a href="#enfp">INFP</a>
                    <a href="#enfp">ENFP</a>
                    <a href="#enfp">INFJ</a>
                    <a href="#enfp">ENFJ</a>
                    <a href="#intp">INTP</a>
                    <a href="#enfp">ENTP</a>
                    <a href="#enfp">INTJ</a>
                    <a href="#enfp">ENTJ</a>
                    <a href="#enfp">ISFP</a>
                    <a href="#enfp">ESFP</a>
                    <a href="#enfp">ISFJ</a>
                    <a href="#enfp">ESFJ</a>
                    <a href="#enfp">ISTP</a>
                    <a href="#enfp">ESTP</a>
                    <a href="#enfp">ISTJ</a>
                    <a href="#enfp">ESTJ</a>
                </div>
            <li><a href="#meme">Meme</a></li>
            <li><a href="#test">Take Test</a></li>
            <li><a href="about">About Us</a></li>
            </li>
         </ul>
        </header>

             <h1 style="color: rgb(230, 212, 94);">ESTP<br>
            <div>
                <img src="C:\Users\Asus\Downloads\estpall(1)(1).png" alt="estp icon" style="width: 60%; margin: 50px;">
            </div>
       Entrepreneur</h1>

        <br><br><h2 class="left">About</h2>
        <section class="left">
        <p class="left"><img class="left" src="C:\Users\Asus\Downloads\estpnew.png" alt="estp icon" style="width: 12%;">
            ESTPs are energetic, bold, and action-oriented individuals who thrive on excitement and real-world experiences. They are quick thinkers, highly observant, and adaptable, often preferring spontaneity over routine. Confident and charismatic, ESTPs enjoy taking risks and leading in the moment, but may struggle with long-term planning and emotional depth.
        </section><br><br>
        <h2 class="right" style="text-align: right;">Strengths</h2>
        <section class="right">
        <p class="right"><img class="right" src="C:\Users\Asus\Downloads\estpnew.png" alt="estp icon" style="width: 12%;">
            ESTPs are highly observant, quick-thinking, and adaptable. They excel in fast-paced environments and remain calm under pressure. Their confidence and charm make them persuasive communicators, and they’re natural problem-solvers who enjoy taking initiative. ESTPs are practical, resourceful, and often bring energy and excitement to any situation.</p>
        </section><br><br>
        <h2 class="left">Weaknesses</h2> 
        <section class="left"><p class="left">ESTPs can be impulsive and risk-prone, often acting before thinking things through. They may struggle with long-term planning and have little patience for routine or slow progress. Their focus on the present can lead them to overlook deeper emotional or abstract issues. ESTPs can also come across as insensitive or overly blunt, especially in emotionally charged situations.</p>
        </section><br><br>
        <h2 class="right" style="text-align: right;">Relationships</h2>
        <section class="right"><p class="right">ESTPs in relationships are fun, spontaneous, and action-oriented. They show love through shared experiences and practical support rather than deep emotional talks. They value freedom, avoid drama, and prefer partners who are energetic and independent.</p>
        </section><br><br>
        <h2 class="left">Career</h2>
        <section class="left"><p class="left">ESTPs thrive in fast-paced, hands-on careers that offer variety and challenge. They excel in roles requiring quick thinking, problem-solving, and direct interaction with people. They dislike routine and prefer action over planning. Ideal careers include sales, entrepreneurship, emergency services, and sports.</p>
        </section><br><br> 
    

         <footer>
            <p>Famous People with ESTP Personality Type: Tony Stark (Iron Man), James Bond, Ginny Weasley and Jack Sparrow</p>  
        </footer>
       
    </body>
</html>