<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uIn4letters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.7px;
        }

 header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            border-bottom: 1.5px solid rgb(179, 179, 179);
        }

 nav ul {
            margin: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
            font-size: 18px;
        }
        nav ul li {
            display: inline;
            margin: 15px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: white;
            height: 100%;
        }
        nav ul li a{
            display: inline;
            color: rgb(99, 99, 99);    
            text-decoration: none;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        .icon {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('mbti.img/paperbg1.png');
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        div.content {
            margin-top: 100px;
            padding: 20px;
            border:2px solid rgba(153, 123, 14, 0.724);
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(243, 255, 245);
            overflow: auto;
        }
        div.content:hover {
            border: 2px solid rgb(60, 60, 60);
            box-shadow: 0px 8px 16px 0px rgba(153, 123, 14, 0.724);
        }
        
        h1 {
    color: rgba(153, 123, 14, 0.724); 
    font-size: 90px;
        }

ul li {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: rgba(153, 123, 14, 0.724); 
;
}

    </style>
    <body>
        <header>
        <a href="homepage.html"><img src="mbti.img/mbtiweblogo.png" style="margin-top: 10px; margin-left: 15px;" width=200px height=50px align="left"></a> 
        <nav>
        <ul>
            <li><a href="meme.html">Meme</a></li>
            <li><a href="mbtitest/mbti-test.html">Take Test</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </nav>
    </header>
            <h1 style ="color: rgba(185, 152, 32, 0.724); font-size: 90px;"> Explorers</h1>
            <a href="ISTP.html"><div class="content">
            <img src="https://i.postimg.cc/P5CDgbbS/istpabout-removebg-preview.png" alt="intj icon" style="margin-top:20px; height:230px;width:200px;float: left;">
            <h1>ISTP</h1>
            <ul>
                <li>Bold and practical experimenters, masters of all kinds of tools</li>
            </ul>
        </div></a>

        <a href="ISFP.html"><div class="content">
            <img src="https://i.postimg.cc/vmqJZMfb/isfpabout-removebg-preview.png" alt="intj icon" style="margin-top:20px; height:200px;width:200px;float: left;">
            <h1>ISFP</h1>
            <ul>
                <li>Flexible and charming artists, always ready to explore and experience something new</li>
            </ul>
        </div></a>

        <a href="ESTP.html"><div class="content">
            <img src="https://i.postimg.cc/fRKH5w9G/estpabout-removebg-preview.png" alt="intj icon" style="margin-top:20px; height:220px;width:200px;float: left;">
            <h1>ESTP</h1>
            <ul>
                <li>Smart, energetic, and very perceptive people, who truly enjoy living on the edge</li>
            </ul>
        </div></a>

        <a href="ESFP.html"><div class="content">
            <img src="https://i.postimg.cc/mryLMm1r/esfpabout-removebg-preview.png" alt="intj icon" style="margin-top:20px; height:200px;width:200px;float: left;">
            <h1>ESFP</h1>
            <ul>
                <li>Spontaneous, energetic, and enthusiastic people - life is never boring around them</li>
            </ul>
        </div></a>

    <footer>
        <img style="padding-top: 40px;" src="https://www.16personalities.com/static/images/homepage/footer-desktop.svg">
    </footer>
</body>
</html>
