<!DOCTYPE html>
<html>
    <head>
        <title>uIn4letters</title>

        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            header{
                border-bottom: 2px solid rgb(170, 170, 170);
                position: sticky;
                top: 0;
                background-color: white;
            }
             ul{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 1em;
             
            }
             li{
                display: inline;
                margin-right: 60px;
                margin-left: 60px;
            }
             li a{
                color: black;
                text-decoration: none;
                padding: 0;
            }
             li.dropdown{
                display: inline-block;
             }
             .dropdown-content {
               display: none;
               position: absolute;
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                padding: 20px 20px 20px 0px;
            }
            .dropdown-content a:hover {background-color:lightcyan;text-decoration: none;}
            .dropdown:hover .dropdown-content{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            h2{margin: 40px;}
            div{
                display: flex;
                justify-content: center;
            }
            .left{float: left;}
            .right{float: right;}
            
        </style>
    </head>

    <body>
        <header>
             <ul>
            <li class="dropdown">
              MBTI Type
                <div class="dropdown-content">
                    <a href="#enfp">INFP</a>
                    <a href="#enfp">ENFP</a>
                    <a href="#enfp">INFJ</a>
                    <a href="#enfp">ENFJ</a>
                    <a href="#intp">INTP</a>
                    <a href="#enfp">ENTP</a>
                    <a href="#enfp">INTJ</a>
                    <a href="#enfp">ENTJ</a>
                    <a href="#enfp">ISFP</a>
                    <a href="#enfp">ESFP</a>
                    <a href="#enfp">ISFJ</a>
                    <a href="#enfp">ESFJ</a>
                    <a href="#enfp">ISTP</a>
                    <a href="#enfp">ESTP</a>
                    <a href="#enfp">ISTJ</a>
                    <a href="#enfp">ESTJ</a>
                </div>
            <li><a href="#meme">Meme</a></li>
            <li><a href="#test">Take Test</a></li>
            <li><a href="about">About Us</a></li>
            </li>
         </ul>
        </header>


        <h1 style="color: green;">INFP<br>
            <div>
                <img src="https://i.pinimg.com/736x/66/ae/91/66ae91db2ebbe4fe3ee177a67aebeafd.jpg" alt="infp icon" style="width: 15%; margin: 30px;">
            </div>
        Mediator</h1>

        <br><br><h2 class="left">About</h2>
        <section class="left">
        <p class="left"><img class="left" src="https://i.pinimg.com/736x/0f/ee/57/0fee57f977b980072f5ed36a8922fcce.jpg" alt="infp icon" style="width: 12%;">
            INFPs are idealistic, creative, and introspective individuals who value authenticity and personal growth. They are often seen as dreamers and are driven by their values and beliefs. INFPs are empathetic and compassionate, often seeking to understand the emotions of others. They may struggle with practical matters and can be sensitive to criticism.
        </p>
        </section><br><br>
        <h2 class="right">Strengths</h2>
        <section class="right">
        <p class="right"><img class="right" src="https://i.pinimg.com/736x/89/d6/77/89d6770555dcfde1a27f95de068165c8.jpg" alt="infp icon" style="width: 7%;margin-right:5%;">
            eg: INFPs are known for their creativity, empathy, and strong values. They are often able to see the world in a unique way and can inspire others with their ideas. INFPs are also known for their ability to connect with others on an emotional level, making them great friends and partners.</p>
        </section><br><br>
        <h2 class="left">Weaknesses</h2>
        <section class="left"><p class="left">eg: INFPs may struggle with practical matters and may be sensitive to criticism. They may also struggle with practical matters and may be sensitive to criticism.</p>
        </section><br><br>
        <h2 class="right">Relationships</h2>
        <section class="right"><p class="right">eg: INFPs are often drawn to partners who share their values and beliefs. They may struggle with practical matters and may be sensitive to criticism. INFPs are often seen as loyal and supportive partners, but they may also need space and time to process their emotions.</p>
        </section><br><br>
        <h2 class="left">Career</h2>
        <section class="left"><p class="left">eg: INFPs are often drawn to careers that allow them to express their creativity and values. They may be drawn to careers in the arts, writing, counseling, or social work. INFPs may struggle with practical matters and may be sensitive to criticism.</p>
        </section><br><br> 
      
    </body>
</html>