<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uIn4letters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(217, 200, 232);
        }
        header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            border-bottom: 1.5px solid rgb(179, 179, 179);
        }
        nav ul {
            margin: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
            font-size: 18px;
        }
        nav ul li {
            display: inline;
            margin: 15px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: white;
            height: 100%;
        }
        nav ul li a{
            display: inline;
            color: rgb(99, 99, 99);    
            text-decoration: none;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        .dropdown {
            position: sticky;
            display: inline-block;
        }
        .dropbtn {
            background-color: white;
            color: rgb(99, 99, 99);
            padding: 0;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(250, 187, 187);
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: 1px solid whitesmoke;
        }
        .dropdown:hover .dropdown-content {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .dropdown-content a:hover {
            background-color: whitesmoke;
        }
        .icon {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: rgb(76, 7, 99);
        }
        div.title {
            padding:40px;
            font-size: 30px;
        }
        div.content {
            margin-top: 100px;
            padding: 20px;
            border:2px solid rgb(125, 79, 151);
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(247, 240, 255);
            overflow: auto;
        }
        div.content:hover {
            border: 2px solid rgb(60, 60, 60);
            box-shadow: 0px 8px 16px 0px rgba(73, 21, 99, 0.704);
        }
        ul li {
            padding:8px;
        }
        footer {
            margin-top: 100px;
            padding: 20px;
            background-color: rgb(247, 240, 255);
        }
        footer:hover {
            border: 2px solid rgb(60, 60, 60);

        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container {
            text-align: center;
            flex: 1 1 200px;
        }
        .container img {
            width: 180px;
            height: 220px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .desc {
            padding: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html"><img src="mbti.img/mbtiweblogo.png" style="margin-top: 10px; margin-left: 15px;" width=200px height=70px align="left"></a> 
        <nav>
        <ul>
            <li class="dropdown">
                <a href="#mbtitype" class="dropbtn">MBTI Type</a>
                <div class="dropdown-content">
                    <a href="#analyst">Analysts</a>
                        <a href="INTP.html">INTP</a>
                        <a href="ENTP.html">ENTP</a>
                        <a href="INTJ.html">INTJ</a>
                        <a href="ENTJ.html">ENTJ</a>
                    <a href="#diplomat">Diplomats</a>
                        <a href="INFP.html">INFP</a>
                        <a href="ENFP.html">ENFP</a>
                        <a href="INFJ.html">INFJ</a>
                        <a href="ENFJ.html">ENFJ</a>
                    <a href="#sentinel">Sentinels</a>
                        <a href="ISTJ.html">ISTJ</a>
                        <a href="ISFJ.html">ISFJ</a>
                        <a href="ESTJ.html">ESTJ</a>
                        <a href="ESFJ.html">ESFJ</a>
                    <a href="#explorer">Explorers</a>
                        <a href="ISTP.html">ISTP</a>
                        <a href="ISFP.html">ISFP</a>
                        <a href="ESTP.html">ESTP</a>
                        <a href="ESFP.html">ESFP</a>
                </div>
            </li>
            <li><a href="meme.html">Meme</a></li>
            <li><a href="test.html">Take Test</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </nav>
    </header>
        <div style="margin:60px;">
            <h1 style="font-size: 100px;text-align: left;">INTJ</h1>
            <div style="margin-bottom: 50px;"><h1 style="text-align: left;">( Introverted, Intuitive, Thinking, Judging )</h1></div>
            <img title="INTJ icon" class="icon" src="mbti.img/intjarchitect.svg" alt="intj icon"></div>
            <div class="title">
            <h1>Architect</h1>
        </div>

        <div class="content">
            <img src="https://static.neris-assets.com/images/personality-types/avatars/intj-architect-s3-female.svg" alt="intj icon" style="margin-top:20px; height:200px;width:200px;float: left;">
            <h2>About</h2>
            <div style="margin:10px;">
                <ul>
                <li>INTJs are known for their analytical and logical thinking skills, often approaching problems with a rational and objective mindset.</li>
                <li>They are independent and self-sufficient, valuing intellectual autonomy and often preferring to work alone or in small teams.</li>
                <li>INTJs are often seen as quiet and reserved, preferring to spend time alone or with a small group of close friends.</li>
                <li>They are often seen as innovative and creative, often coming up with unique solutions to complex problems.</li>
                <li>INTJs are often seen as open-minded and adaptable, willing to consider new ideas and perspectives.</li>
                <ul>
            </div>
        </div>

        <div class="content">
            <img src="https://static.neris-assets.com/images/personality-types/avatars/intj-architect-s3-male.svg" alt="intj icon" style="height:220px;width:220px;float:right;">
            <h2>Strengths</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>Quick thinkers who can adapt to new situations</li>
                <li>Highly analytical and logical thinkers</li>
                <li>Independent and self-sufficient</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="mbti.img/intj4.png" alt="intj icon" style="height:240px;width:220px;float:left;">
            <h2>Weaknesses</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>May struggle with expressing emotions and may come across as aloof or detached</li>
                <li>May be seen as arrogant or condescending due to their confidence in their abilities</li>
                <li>May struggle with rigid structures or rules and may thrive in environments that allow for creativity and innovation</li>
                <li>May struggle with interpersonal relationships and may come across as insensitive or uncaring</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="https://static.neris-assets.com/images/theory/traits/16personalities_trait_thinking.svg" alt="intj icon" style="height:280px;width:360px;float:right;">
            <h2>Relationship</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>INTJs value intellectual autonomy and may prefer to work independently or in small teams. They may struggle with rigid structures or rules and may thrive in environments that allow for creativity and innovation.</li>
                <li>INTJs may struggle with expressing emotions and may come across as aloof or detached. They may also struggle with interpersonal relationships and may come across as insensitive or uncaring.</li>
                <li>INTJs may be drawn to partners who share their values and interests, and who can engage in deep and meaningful conversations. They may also appreciate partners who are independent and self-sufficient.</li>
                <li>They may also thrive in environments that allow them to explore new ideas and possibilities, such as entrepreneurship, consulting, or research.</li>
                </ul>
            </div>
        </div>

        <div class="content">
        <img src="mbti.img/intj2.png" alt="intj icon" style="height:220px;width:200px;float:left;">
        <h2>Career</h2>
        <div style="margin:10px;"> 
            <ul>
                <li>INTJs are often drawn to careers that allow them to use their analytical and logical thinking skills, such as engineering, computer science, or finance.</li>
                <li>They may also thrive in careers that allow them to explore new ideas and possibilities, such as entrepreneurship, consulting, or research.</li>
                <li>INTJs may struggle with rigid structures or rules and may thrive in environments that allow for creativity and innovation.</li>
                <li>They may also appreciate careers that allow them to work independently or in small teams.</li>
            </ul>
        </div>
        </div>

    <footer>
        <h1 style="text-align: left;margin-bottom: 30px;">Famous person: </h1>
        <div class="flex-container">
            <div class="container">
            <img src="https://futureoflife.org/wp-content/uploads/2020/08/elon_musk_royal_society.jpg">
            <div class="desc">Elon Musk</div>
            </div>
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Michelle_Obama_2013_official_portrait_%282%29.jpg">
            <div class="desc">Michelle Obama</div>
            </div>
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/800px-Tesla_circa_1890.jpeg">
            <div class="desc">Nikola Tesla</div>
            </div>
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/GodfreyKneller-IsaacNewton-1689.jpg/960px-GodfreyKneller-IsaacNewton-1689.jpg">
            <div class="desc">Isaac Newton</div>
            </div>
        </div><br><br><br>
        <p style="text-align: center; font-size: 10px;">&copy; 2025 uIn4letters. All rights reserved.</p>    
    </footer>
    
</body>
</html>