<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uIn4letters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(217, 200, 232);
        }
        header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            border-bottom: 1.5px solid rgb(179, 179, 179);
        }
        nav ul {
            margin: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
            font-size: 18px;
        }
        nav ul li {
            display: inline;
            margin: 15px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: white;
            height: 100%;
        }
        nav ul li a{
            display: inline;
            color: rgb(99, 99, 99);    
            text-decoration: none;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        .dropdown {
            position: sticky;
            display: inline-block;
        }
        .dropbtn {
            background-color: white;
            color: rgb(99, 99, 99);
            padding: 0;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(250, 187, 187);
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: 1px solid whitesmoke;
        }
        .dropdown:hover .dropdown-content {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .dropdown-content a:hover {
            background-color: whitesmoke;
        }
        .icon {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: rgb(76, 7, 99);
        }
        div.title {
            padding:40px;
            font-size: 30px;
        }
        div.content {
            margin-top: 100px;
            padding: 20px;
            border:2px solid rgb(125, 79, 151);
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(247, 240, 255);
            overflow: auto;
        }
        div.content:hover {
            border: 2px solid rgb(60, 60, 60);
             box-shadow: 0px 8px 16px 0px rgba(73, 21, 99, 0.704);
        }
        ul li {
            padding:8px;
        }
        footer {
            margin-top: 100px;
            padding: 20px;
            background-color: rgb(247, 240, 255);
        }
        footer:hover {
            border: 2px solid rgb(60, 60, 60);

        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container {
            text-align: center;
            flex: 1 1 200px;
        }
        .container img {
            width: 180px;
            height: 220px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .desc {
            padding: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html"><img src="mbti.img/mbtiweblogo.png" style="margin-top: 10px; margin-left: 15px;" width=200px height=70px align="left"></a> 
        <nav>
        <ul>
            <li class="dropdown">
                <a href="#mbtitype" class="dropbtn">MBTI Type</a>
                <div class="dropdown-content">
                    <a href="#analyst">Analysts</a>
                        <a href="INTP.html">INTP</a>
                        <a href="ENTP.html">ENTP</a>
                        <a href="INTJ.html">INTJ</a>
                        <a href="ENTJ.html">ENTJ</a>
                    <a href="#diplomat">Diplomats</a>
                        <a href="INFP.html">INFP</a>
                        <a href="ENFP.html">ENFP</a>
                        <a href="INFJ.html">INFJ</a>
                        <a href="ENFJ.html">ENFJ</a>
                    <a href="#sentinel">Sentinels</a>
                        <a href="ISTJ.html">ISTJ</a>
                        <a href="ISFJ.html">ISFJ</a>
                        <a href="ESTJ.html">ESTJ</a>
                        <a href="ESFJ.html">ESFJ</a>
                    <a href="#explorer">Explorers</a>
                        <a href="ISTP.html">ISTP</a>
                        <a href="ISFP.html">ISFP</a>
                        <a href="ESTP.html">ESTP</a>
                        <a href="ESFP.html">ESFP</a>
                </div>
            </li>
            <li><a href="meme.html">Meme</a></li>
            <li><a href="mbtitest/mbti-test.html">Take Test</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </nav>
    </header>
        <div style="margin:60px;">
            <h1 style="font-size: 100px;text-align: left;">INTP</h1>
            <div style="margin-bottom: 50px;"><h1 style="text-align: left;">( Introverted, Intuitive, Thinking, Perceiving )</h1></div>
            <img title="INTP icon" class="icon" src="mbti.img/intplogician.svg" alt="intp icon"></div>
            <div class="title">
            <h1>Logician</h1>
        </div>

        <div class="content">
            <img src="mbti.img/intp3.png" alt="intp icon" style="margin-top:20px; height:200px;width:200px;float: left;">
            <h2>About</h2>
            <div style="margin:10px;">
                <ul>
                <li>INTP, or the "Thinker," is one of the 16 personality types identified by the Myers-Briggs Type Indicator (MBTI). INTPs are known for their analytical and logical thinking, often seeking to understand complex systems and theories. They are independent, innovative, and value intellectual autonomy.</li>
                <li>INTPs are often seen as quiet and reserved, preferring to spend time alone or with a small group of close friends. They enjoy exploring abstract concepts and theories, and they are often drawn to fields such as science, philosophy, and technology.</li>  
                <li>INTPs are known for their creativity and originality, often coming up with unique solutions to problems. They are also highly adaptable and open-minded, willing to change their opinions based on new information or evidence.</li>
                <ul>
            </div>
        </div>

        <div class="content">
            <img src="https://static.neris-assets.com/images/theory/traits/16personalities_trait_intuitive.svg" alt="intp icon" style="width:340px;float:right;">
            <h2>Strengths</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>Analytical and logical thinking</li>
                <li>Innovative and creative problem-solving</li>
                <li>Open-minded and adaptable</li>
                <li>Independent and self-sufficient</li>
                <li>Value intellectual autonomy</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="https://static.neris-assets.com/images/theory/traits/16personalities_trait_turbulent.svg" alt="intp icon" style="width:300px;float:left;">
            <h2>Weaknesses</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>Can struggle with expressing emotions</li>
                <li>May come across as detached or aloof</li>
                <li>May struggle with social interaction</li>
                <li>May be more introverted than extroverted</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="mbti.img/intp2.png" alt="intp icon" style="height:270px;width:260px;float:right;">
            <h2>Relationship</h2>
            <div style="margin:10px;"> 
                <ul>
                <li>INTPs value intellectual compatibility in relationships and often seek partners who can engage them in deep conversations. They may struggle with expressing their emotions and may come across as aloof or detached. However, they are loyal and committed partners who value independence and autonomy.</li>
                <li>In friendships, INTPs enjoy spending time with like-minded individuals who share their interests and values. They may prefer small groups or one-on-one interactions over large social gatherings.</li>
                <li>In relationships, INTPs value intellectual compatibility and often seek partners who can engage them in deep conversations. They may struggle with expressing their emotions and may come across as aloof or detached.</li>
                </ul>
            </div>
        </div>

        <div class="content">
        <img src="mbti.img/intp5.png" alt="intp icon" style="height:200px;width:200px;float:left;">
        <h2>Career</h2>
        <div style="margin:10px;"> 
            <ul>
            <li>INTPs are often drawn to careers that allow them to use their analytical and logical thinking skills. They may excel in fields such as science, technology, engineering, and mathematics (STEM), as well as philosophy, research, and academia.</li>
            <li>INTPs value intellectual autonomy and may prefer to work independently or in small teams. They may struggle with rigid structures or rules and may thrive in environments that allow for creativity and innovation.</li>
            <li>Some common career paths for INTPs include software development, data analysis, research, engineering, and academia.</li>
            </ul>
        </div>
        </div>

    <footer>
        <h1 style="text-align: left;margin-bottom: 30px;">Famous person: </h1>
        <div class="flex-container">
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Albert_Einstein_1947.jpg/960px-Albert_Einstein_1947.jpg">
            <div class="desc">Albert Einstein</div>
            </div>
            <div class="container">
            <img src="https://cdn.britannica.com/47/188747-050-1D34E743/Bill-Gates-2011.jpg">
            <div class="desc">Bill Gates</div>
            </div>
            <div class="container">
            <img src="https://assets.teenvogue.com/photos/5cf159dac7ee5a2c97638837/1:1/w_1657,h_1657,c_limit/Jin%20promo.jpg">
            <div class="desc">Kim Seok Jin</div>
            </div>
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/960px-Abraham_Lincoln_O-77_matte_collodion_print.jpg">
            <div class="desc">Abraham Lincoln</div>
            </div>
        </div><br><br><br>
        <p style="text-align: center; font-size: 10px;">&copy; 2025 uIn4letters. All rights reserved.</p>    
    </footer>
    
</body>
</html>