<!DOCTYPE html>
<html>
    <head>
        <title>uIn4letters</title>

        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom: 2px solid rgb(170, 170, 170);
                position: sticky;
                top: 0;
                background-color:rgb(247, 230, 180);
                padding: 20px;
            }
             ul{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 1em;
             
            }
             li{
                display: inline;
                margin-right: 60px;
                margin-left: 60px;
            }
             li a{
                color: black;
                text-decoration: none;
                padding: 0;
            }
             li.dropdown{
                display: inline-block;
             }
             .dropdown-content {
               display: none;
               position: absolute;
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                padding: 20px 20px 20px 0px;
            }
            .dropdown-content a:hover {background-color:lightcyan;text-decoration: none;}
            .dropdown:hover .dropdown-content{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            h2{margin: 40px;}
            div{
                display: flex;
                justify-content: center;
                flex: 1;
            }
            .left{float: left;}
            .right{float: right;}
            footer{
                background-color: rgb(247, 230, 180);
                color: white;
                text-align: left;
                padding: 10px;
            }
            
        </style>
    </head>

    <body>
        <header>
             <ul>
            <li class="dropdown">
              MBTI Type
                <div class="dropdown-content">
                    <a href="#enfp">INFP</a>
                    <a href="#enfp">ENFP</a>
                    <a href="#enfp">INFJ</a>
                    <a href="#enfp">ENFJ</a>
                    <a href="#intp">INTP</a>
                    <a href="#enfp">ENTP</a>
                    <a href="#enfp">INTJ</a>
                    <a href="#enfp">ENTJ</a>
                    <a href="#enfp">ISFP</a>
                    <a href="#enfp">ESFP</a>
                    <a href="#enfp">ISFJ</a>
                    <a href="#enfp">ESFJ</a>
                    <a href="#enfp">ISTP</a>
                    <a href="#enfp">ESTP</a>
                    <a href="#enfp">ISTJ</a>
                    <a href="#enfp">ESTJ</a>
                </div>
            <li><a href="#meme">Meme</a></li>
            <li><a href="#test">Take Test</a></li>
            <li><a href="about">About Us</a></li>
            </li>
         </ul>
        </header>

             <h1 style="color: rgb(230, 212, 94);">ISFP<br>
            <div>
                <img src="c:\Users\Asus\Downloads\estpall(3)(3).png" alt="isfp icon" style="width: 60%; margin: 50px;">
            </div>
        Adventurer</h1>

        <br><br><h2 class="left">About</h2>
        <section class="left">
        <p class="left"><img class="left" src="c:\Users\Asus\Downloads\isfp-removebg-preview.png" alt="isfp icon" style="width: 10%;">
            ISFPs are quiet, sensitive, and deeply in touch with their inner values and the world around them. They are gentle and caring, often expressing themselves through creativity, art, or quiet acts of kindness. ISFPs prefer to live in the moment, enjoy personal freedom, and avoid conflict. They are independent yet warm, valuing deep emotional connections but needing space to be themselves. Calm and observant, they bring a peaceful, grounded energy to the people and environments they care about.
        </section><br><br>
        <h2 class="right" style="text-align: right;">Strengths</h2>
        <section class="right">
        <p class="right"><img class="right" src="c:\Users\Asus\Downloads\isfp-removebg-preview.png" alt="isfp icon" style="width: 10%;">
            ISFPs are gentle, caring, and deeply empathetic individuals. They are highly observant and in tune with their surroundings, often expressing themselves through creativity or hands-on work. Flexible and open-minded, ISFPs are easy to be around and adapt well to change. Their quiet loyalty and kindness make them reliable and comforting companions.</p>
        </section><br><br>
        <h2 class="left">Weaknesses</h2> 
        <section class="left"><p class="left">Despite their warmth, ISFPs can be overly private and struggle to open up emotionally. They tend to avoid conflict and may have difficulty addressing problems directly. Long-term planning and structure can feel restrictive to them, and their sensitivity makes them easily hurt by criticism or rejection. Their go-with-the-flow attitude may also lead to indecision or procrastination.</p>
        </section><br><br>
        <h2 class="right" style="text-align: right;">Relationships</h2>
        <section class="right"><p class="right">ISFPs are caring, loyal, and deeply affectionate in relationships. They show love through quiet actions and thoughtful gestures. They value emotional connection but need space and independence. They dislike drama and prefer harmony and trust.</p>
        </section><br><br>
        <h2 class="left">Career</h2>
        <section class="left"><p class="left">ISFPs thrive in creative, hands-on, and people-centered careers. They prefer flexible work environments where they can express themselves and avoid strict routines. Ideal careers include art, design, healthcare, animal care, and social services.</p>
        </section><br><br> 
    

         <footer>
            <p>Famous People with ISFP Personality Type: Michael Jackson, Lana Del Rey, Britney Spears and Princess Diana</p>  
        </footer>
       
    </body>
</html>