<!DOCTYPE html>
<html>
    <head>
        <title>uIn4letters</title>

        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom: 2px solid rgb(170, 170, 170);
                position: sticky;
                top: 0;
                background-color:rgb(247, 230, 180);
                padding: 20px;
            }
             ul{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 1em;
             
            }
             li{
                display: inline;
                margin-right: 60px;
                margin-left: 60px;
            }
             li a{
                color: black;
                text-decoration: none;
                padding: 0;
            }
             li.dropdown{
                display: inline-block;
             }
             .dropdown-content {
               display: none;
               position: absolute;
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                padding: 20px 20px 20px 0px;
            }
            .dropdown-content a:hover {background-color:lightcyan;text-decoration: none;}
            .dropdown:hover .dropdown-content{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            li a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            h2{margin: 40px;}
            div{
                display: flex;
                justify-content: center;
                flex: 1;
            }
            .left{float: left;}
            .right{float: right;}
            footer{
                background-color: rgb(247, 230, 180);
                color: white;
                text-align: center;
                padding: 10px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
                background-color: #efce73;
                padding: 10px;
            }
            .celebrity {
                display: block;
                text-align: center;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
             <ul>
            <li class="dropdown">
              MBTI Type
                <div class="dropdown-content">
                    <a href="#enfp">INFP</a>
                    <a href="#enfp">ENFP</a>
                    <a href="#enfp">INFJ</a>
                    <a href="#enfp">ENFJ</a>
                    <a href="#intp">INTP</a>
                    <a href="#enfp">ENTP</a>
                    <a href="#enfp">INTJ</a>
                    <a href="#enfp">ENTJ</a>
                    <a href="#enfp">ISFP</a>
                    <a href="#enfp">ESFP</a>
                    <a href="#enfp">ISFJ</a>
                    <a href="#enfp">ESFJ</a>
                    <a href="#enfp">ISTP</a>
                    <a href="#enfp">ESTP</a>
                    <a href="#enfp">ISTJ</a>
                    <a href="#enfp">ESTJ</a>
                </div>
            <li><a href="#meme">Meme</a></li>
            <li><a href="#test">Take Test</a></li>
            <li><a href="about">About Us</a></li>
            </li>
         </ul>
        </header>

             <h1 style="color: rgb(230, 212, 94);">ISTP<br>
            <div>
                <img src="c:\Users\Asus\Downloads\estpall(4)(4).png" alt="istp icon" style="width: 60%; margin: 50px;">
            </div>
        Virtuoso</h1>

        <br><br><h2 class="left">About</h2>
        <section class="left">
        <p class="left"><img class="left" src="c:\Users\Asus\Downloads\istp-removebg-preview.png" alt="istp icon" style="width: 15%;">
            ISTPs are practical, independent, and action-oriented individuals who love to figure out how things work. They are curious problem-solvers, skilled with tools, and enjoy hands-on activities. Quiet and observant, they prefer doing over talking and thrive in situations that allow freedom and flexibility.
        </section><br><br>
        <h2 class="right" style="text-align: right;">Strengths</h2>
        <section class="right">
        <p class="right"><img class="right" src="c:\Users\Asus\Downloads\istp-removebg-preview.png" alt="istp icon" style="width: 15%;">
            ISTPs are logical, resourceful, and calm under pressure. They’re quick thinkers who enjoy troubleshooting and fixing problems. Highly independent, they adapt well to new situations and often stay cool and rational in a crisis.</p>
        </section><br><br>
        <h2 class="left">Weaknesses</h2> 
        <section class="left"><p class="left">They can be emotionally reserved and struggle with expressing their feelings. ISTPs may become bored easily with routine or overly structured environments. They can also be impulsive, taking risks without fully thinking them through.</p>
        </section><br><br>
        <h2 class="right" style="text-align: right;">Relationships</h2>
        <section class="right"><p class="right">ISTPs are loyal but value their independence. They show love through actions rather than words and need space to be themselves. They prefer low-drama, practical relationships and may struggle with emotional conversations or long-term emotional planning.</p>
        </section><br><br>
        <h2 class="left">Career</h2>
        <section class="left"><p class="left">ISTPs thrive in hands-on, flexible roles that involve problem-solving and real-world application. They do well in careers like engineering, mechanics, emergency services, aviation, or anything that involves tools, technology, or physical skills. They dislike routine office work and prefer action and autonomy.</p>
        </section><br><br> 
    

         <footer>
            <p>Famous People with ISTP Personality Type:</p> 
            <div class="container">
                <div class="celebrity">
                    <p>Tom Cruise</p>
                   <img src="c:\Users\Asus\Downloads\Tom-Cruise.png" alt="Tom Cruise" style="width:130px;height:128px;">
                </div>
                <div class="celebrity">
                    <p>Bruce Lee</p>
                    <img src="c:\Users\Asus\Downloads\bruce lee.jpg" alt="Bruce Lee" style="width:130px;height:128px;">
                </div>
                <div class="celebrity">
                    <p>Clint Eastwood</p>
                    <img src="c:\Users\Asus\Downloads\clint-eastwood.jpg" alt="Clint Eastwood" style="width:130px;height:128px;">
                </div>
                <div class="celebrity">
                    <p>Scarlett Johansson</p>
                    <img src="c:\Users\Asus\Downloads\Scarlett Johansson.jpg" alt="Scarlett Johansson" style="width:130px;height:128px;">
                </div>
            </div>
        </footer>
       
    </body>
</html>